# dev-books-order-entry

./: .gitignore  pom.xml
catalog/: pom.xml
customer-management/: pom.xml
customer-management/src/main/java/com/devbooks/sharlan/: CustomerApplication.java
customer-management/src/main/java/com/devbooks/sharlan/config/: AppConfig.java  SwaggerConfig.java
customer-management/src/main/java/com/devbooks/sharlan/controller/: CustomerController.java
customer-management/src/main/java/com/devbooks/sharlan/dao/: AbstractDao.java  CustomerDao.java  CustomerDaoImpl.java
customer-management/src/main/java/com/devbooks/sharlan/dto/: AddressDto.java  CustomerDto.java  RoleDto.java
customer-management/src/main/java/com/devbooks/sharlan/entities/: Address.java  Customer.java  Role.java
customer-management/src/main/java/com/devbooks/sharlan/exception/: CustomerNotLoggedInException.java  EmailAlreadyExistException.java  EntityNotFoundException.java  EntityNotUpdatedException.java
customer-management/src/main/java/com/devbooks/sharlan/handler/: ApiError.java  CustomRestExceptionHandler.java
customer-management/src/main/java/com/devbooks/sharlan/service/: CustomerService.java  CustomerServiceImpl.java
customer-management/src/main/java/com/devbooks/sharlan/util/: HashUtil.java
customer-management/src/main/java/com/netcracker/sharlan/: CustomerApplication.java
customer-management/src/main/java/com/netcracker/sharlan/bean/: Address.java  BaseEntity.java  Customer.java
customer-management/src/main/java/com/netcracker/sharlan/beans/: Address.java  Customer.java
customer-management/src/main/java/com/netcracker/sharlan/config/: AppConfig.java  SwaggerConfig.java
customer-management/src/main/java/com/netcracker/sharlan/controller/: CustomerController.java
customer-management/src/main/java/com/netcracker/sharlan/dao/: AbstractDao.java  CustomerDao.java  CustomerDaoImpl.java
customer-management/src/main/java/com/netcracker/sharlan/dto/: AddressDto.java  CustomerDto.java  RoleDto.java
customer-management/src/main/java/com/netcracker/sharlan/entities/: Address.java  BaseEntity.java  Customer.java  Role.java
customer-management/src/main/java/com/netcracker/sharlan/exception/: CustomerNotLoggedInException.java  EmailAlreadyExistException.java  EntityNotFoundException.java
customer-management/src/main/java/com/netcracker/sharlan/exceptions/: EntityNotFoundException.java  EntityNotUpdatedException.java
customer-management/src/main/java/com/netcracker/sharlan/handler/: ApiError.java  CustomRestExceptionHandler.java
customer-management/src/main/java/com/netcracker/sharlan/service/: CustomerService.java  CustomerServiceImpl.java
customer-management/src/main/java/com/netcracker/sharlan/util/: HashUtil.java
customer-management/src/main/java/com/netcracker/sharlan/utils/: PostgreSQLDatabaseManager.java
customer-management/src/main/resources/: log4j2.properties
customer-management/src/test/java/com/devbooks/sharlan/: CustomerControllerTest.java  CustomerServiceTest.java
customer-management/src/test/java/com/devbooks/sharlan/config/: TestConfig.java
customer-management/src/test/java/com/netcracker/sharlan/: CustomerControllerTest.java  CustomerDaoTest.java  CustomerServiceTest.java
customer-management/src/test/java/com/netcracker/sharlan/config/: TestConfig.java
customer-management/src/test/resources/: create.sql  drop.sql
delivery/: pom.xml
inventory/: pom.xml
inventory/src/main/java/com/devbooks/sharlan/: InventoryApplication.java
inventory/src/main/java/com/devbooks/sharlan/config/: AppConfig.java  SwaggerConfig.java
inventory/src/main/java/com/devbooks/sharlan/controller/: InventoryController.java
inventory/src/main/java/com/devbooks/sharlan/dao/: OrderDao.java
inventory/src/main/java/com/devbooks/sharlan/dto/: OrderDto.java  OrderItemDto.java  OrderStatusDto.java  PaymentStatusDto.java
inventory/src/main/java/com/devbooks/sharlan/entities/: BaseEntity.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
inventory/src/main/java/com/devbooks/sharlan/exception/: EntityNotFoundException.java  EntityNotUpdatedException.java
inventory/src/main/java/com/devbooks/sharlan/handler/: CustomRestExceptionHandler.java
inventory/src/main/java/com/devbooks/sharlan/service/: OrderService.java  OrderServiceImpl.java
inventory/src/main/java/com/netcracker/sharlan/: InventoryApplication.java
inventory/src/main/java/com/netcracker/sharlan/bean/: BaseEntity.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
inventory/src/main/java/com/netcracker/sharlan/beans/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
inventory/src/main/java/com/netcracker/sharlan/config/: AppConfig.java  SwaggerConfig.java
inventory/src/main/java/com/netcracker/sharlan/controller/: InventoryController.java
inventory/src/main/java/com/netcracker/sharlan/dao/: AbstractDao.java  OrderDao.java  OrderDaoImpl.java
inventory/src/main/java/com/netcracker/sharlan/dto/: OrderDto.java  OrderItemDto.java  OrderStatusDto.java  PaymentStatusDto.java
inventory/src/main/java/com/netcracker/sharlan/entities/: BaseEntity.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
inventory/src/main/java/com/netcracker/sharlan/entity/: BaseEntity.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
inventory/src/main/java/com/netcracker/sharlan/exception/: EntityNotFoundException.java  EntityNotUpdatedException.java
inventory/src/main/java/com/netcracker/sharlan/exceptions/: EntityNotUpdatedException.java
inventory/src/main/java/com/netcracker/sharlan/handler/: CustomRestExceptionHandler.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/com.netcracker.sharlan/: TestOrderDao.java
inventory/src/test/java/com/devbooks/sharlan/: InventoryControllerTest.java  OrderServiceTest.java
inventory/src/test/java/com/netcracker/sharlan/: InventoryControllerTest.java  OrderDaoTest.java  OrderServiceTest.java  TestOrderDao.java
inventory/src/test/resoruces/: test.properties
(+150 files in other folders)
