<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId> com.netcracker.edu.sharlan</groupId>
    <artifactId>order-entry </artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>catalog</module>
        <module>inventory</module>
        <module>customer</module>
    </modules>
    <packaging>pom</packaging>

</project>
